# Inject-Android

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/trevjonez/inject/: ComponentBuilder.java  ComponentBuilderHost.java  PlainComponent.java
core/src/main/java/com/trevjonez/inject/activity/: ActivityComponentBuilder.java  ActivityComponentBuilderHost.java  ActivityKey.java
core/src/main/java/com/trevjonez/inject/fragment/: FragmentComponentBuilder.java  FragmentComponentBuilderHost.java  FragmentKey.java
core/src/main/java/com/trevjonez/inject/view/: ViewComponentBuilder.java  ViewComponentBuilderHost.java  ViewKey.java
gradle/wrapper/: gradle-wrapper.properties
