/*
 * Copyright 2016 Trevor Jones
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group = 'com.trevjonez'
version = '0.1.0'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath group: 'com.android.tools.build', name: 'gradle', version: '2.2.3'
        classpath group: 'com.github.dcendents', name: 'android-maven-gradle-plugin', version: '1.5'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task buildScriptDependencies(type: DependencyReportTask) {
    configurations = project.buildscript.configurations
}